<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <h2 id="ip" class="user-ip"></h2>
      <div id="info" class="user-info"></div>
      <button id="get-ip">Отримати IP</button>
      <button id="search">Знайти по IP</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
