<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/style.min.css" />
    <title>Document</title>
  </head>
  <body class="container">
    <header class="header">
      <nav class="header__navigation">
        <ul class="navigation__wrapper">
          <li class="navigation__item"><a href="#">home</a></li>
          <li class="navigation__item"><a href="#">about us</a></li>
          <li class="navigation__item"><a href="#">our journal</a></li>
          <li class="navigation__item"><a href="#">projects</a></li>
          <li class="navigation__item"><a href="#">news</a></li>
          <li class="navigation__item"><a href="#">features</a></li>
          <li class="navigation__item"><a href="#">contact</a></li>
        </ul>
      </nav>
      <div id="burgerBtn" class="burger-menu-wrapper">
        <img id="burgerImg" src="images/menu-button-open.png" alt="menu" />
      </div>
    </header>
    <main class="main-content">
      <div class="main-content__image">
        <img src="images/intro-img-reils.png" alt="reils" width="100%" />
      </div>
      <section class="recent-posts">
        <h2 class="section__title">- our recent posts</h2>
        <div class="posts-items-wrapper">
          <div class="posts-item">
            <div class="posts-item__image-box">
              <img
                class="posts-item__img"
                src="images/post-img_1.png"
                alt="tea"
                width="100%"
              />
            </div>
            <div class="posts-item-text-wrapper">
              <p class="posts-item__title">
                Aenean Adipiscing Etiam Vestibulum
              </p>
              <p class="posts-item__subtitle">
                Photography, Journal &nbsp; / &nbsp; 9 Comments
              </p>
              <span class="posts-item__text"
                >Etiam porta sem malesuada euismod. Aenean leo quam.
                Pellentesque ornare sem lacinia quam venenatis vestibulum.</span
              >
            </div>
          </div>
          <div class="posts-item">
            <div class="posts-item__image-box">
              <img
                class="posts-item__img"
                src="images/post-img_2.png"
                alt="tea"
                width="100%"
              />
            </div>
            <div class="posts-item-text-wrapper">
              <p class="posts-item__title">
                Aenean Adipiscing Etiam Vestibulum
              </p>
              <p class="posts-item__subtitle">
                Photography, Journal &nbsp; / &nbsp; 9 Comments
              </p>
              <span class="posts-item__text"
                >Etiam porta sem malesuada euismod. Aenean leo quam.
                Pellentesque ornare sem lacinia quam venenatis vestibulum.</span
              >
            </div>
          </div>
          <div class="posts-item">
            <div class="posts-item__image-box">
              <img
                class="posts-item__img"
                src="images/post-img_3.png"
                alt="tea"
                width="100%"
              />
            </div>
            <div class="posts-item-text-wrapper">
              <p class="posts-item__title">
                Aenean Adipiscing Etiam Vestibulum
              </p>
              <p class="posts-item__subtitle">
                Photography, Journal &nbsp; / &nbsp; 9 Comments
              </p>
              <span class="posts-item__text"
                >Etiam porta sem malesuada euismod. Aenean leo quam.
                Pellentesque ornare sem lacinia quam venenatis vestibulum.</span
              >
            </div>
          </div>
          <div class="posts-item">
            <div class="posts-item__image-box">
              <img
                class="posts-item__img"
                src="images/post-img_4.png"
                alt="tea"
                width="100%"
              />
            </div>
            <div class="posts-item-text-wrapper">
              <p class="posts-item__title">
                Aenean Adipiscing Etiam Vestibulum
              </p>
              <p class="posts-item__subtitle">
                Photography, Journal &nbsp; / &nbsp; 9 Comments
              </p>
              <span class="posts-item__text"
                >Etiam porta sem malesuada euismod. Aenean leo quam.
                Pellentesque ornare sem lacinia quam venenatis vestibulum.</span
              >
            </div>
          </div>
        </div>
      </section>
      <section class="insta-shots">
        <div class="insta-shots__wrapper">
          <div class="title-box">
            <h2 class="section__title">- latest instagram shots</h2>
            <a class="section__title insta-link" href="#"
              >go to our instagram page -</a
            >
          </div>
          <div class="insta-shots-images">
            <div class="insta-shots-images-box">
              <img src="images/insta-1.png" alt="" srcset="" width="100%" />
            </div>
            <div class="insta-shots-images-box">
              <img src="images/insta-2.png" alt="" srcset="" width="100%" />
            </div>
            <div class="insta-shots-images-box">
              <img src="images/insta-3.png" alt="" srcset="" width="100%" />
            </div>
            <div class="insta-shots-images-box">
              <img src="images/insta-4.png" alt="" srcset="" width="100%" />
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="footer-content">
          <h2 class="footer-content-title">- get in touch with us -</h2>
          <p class="footer-content-subtitle">
            Maecenas faucibus molli interdum. Cras mattis consectetur purus
            sitor amet sed donec malesuada ullamcorper odio. Curabitur blandit
            tempus porttitor vollisky inceptos mollisestor.
          </p>
          <div class="footer-content-icons-wrapper">
            <img src="images/RSS.png" alt="" />
            <img src="images/Facebook.png" alt="" />
            <img src="images/Twitter.png" alt="" />
            <img src="images/Dribbble.png" alt="" />
            <img src="images/Pinterest.png" alt="" />
          </div>
          <p class="footer-content-contacts">
            Moonshine St. 14-05 Light City &nbsp; / &nbsp; T. +00 (123) 456 78
            90 &nbsp; / &nbsp; first.last@email.com
          </p>
        </div>
      </footer>
    </main>
    <script src="scripts/script.min.js"></script>
  </body>
</html>
